<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10a952a063.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Pelotero</title>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <!--elimine ul interferia con  la imagen -->
                <img src="img/LogoPelotero.jpeg" alt="" class="logo">
                <!--elimine los li impedian el optimo funcionamiento de la barra -->
                <!--solo con clic en cada elemento del menu -->
                <!--Agrego enlace a pagina index-->
                <a href="Gana_con_Pelotero.html" class="menu">Gana con Pelotero</a>
                <a href="Sobre_Pelotero.html" class="menu">Sobre Pelotero</a>
                <a href="Socio.html" class="menu">Socio</a>
                <a href="index.html" class="menu">Inicio</a>
            </div>
        </nav>
    </header>
    <main>
        <section><!--Recordar Poner imagen de fondo -->
            <div>
                <p>
                    <h4>
                        SOMOS LA ÚNICA PLATAFORMA DE APROVECHAMIENTO DE RESIDUOS REUTILIZABLES QUE INCENTIVA ECONÓMICAMENTE A QUIENES REALIZAN LA LABOR RESPONSABLE DE SEPARACIÓN DESDE LA FUENTE 
                    </h4>
                </p>
            </div>
        </section>
        <section>
            <div>
                <img src="" alt="">
                <h2>Nuestra Historia</h2>
                <p><h4>Todo comenzó con una simple pregunta: ¿Cómo podemos garantizar y optimizar la separación y recolección de aceite de cocina usado para evitar que se vierta en lavaplatos o que terminen en los rellenos sanitarios contaminando nuestras fuentes hídricas y el medio ambiente? </h4></p>
                <p><h4>Conscientes de la necesidad urgente de tomar algún tipo de medida que permita que este tipo de material no siga generando un grave impacto ambiental en nuestras fuentes hídricas, ya que 1 solo litro de aceite puede llegar a contaminar 1000 litros de agua y aumentar los costos en el tratamiento de agua potable, así como evitar el crecimiento del mercado negro de este producto en el cual este tipo de aceite es reutilizado para ser vendidos nuevamente para el consumo humano y animal generando graves afectación a la salud, decidimos abordar este problema de frente y así nació Pelotero.</h4></p>
                <p><h4>Somos un generador de valor agregado en los procesos de separación, recolección y recuperación de materiales aprovechables a través del uso de una aplicación móvil. </h4></p>
                <p><h4>Nuestra misión es garantizar la separación en la fuente de residuos aprovechables y poder continuar con el ciclo de recuperación hasta la reutilización y elaboración de nuevos productos, retribuyendo económicamente a quienes nos ayudan a separan este material. Así mismo contribuimos con el cuidado de nuestro medio ambiente y hacemos efectivas las políticas públicas que regulan estas materias.</h4></p>
            </div>
            <div>
                <h3><strong>¡ÚNETE A PELOTERO, GANA Y AYÚDANOS A SALVAR AL PLANETA!</strong></h3>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="logito"><img src="img/Logito.jpeg" alt="Pelotero"></div>
            <div class="Pie">PELOTERO</div>
                <div class="container-redes">
                    <ul>
                        <div>Contactanos</div>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram-square"></i></i>
                            <i class="fab fa-whatsapp-square"></i>
                        </li>
                    </ul>
            </div>
        </div>
    </footer>
</body>
</html>
